# grrado

./: .aichat  .gitignore  AI-ML-Project.code-workspace  CHANGELOG.md  CONTRIBUTING.md  Dockerfile.postgres  GITHUB_REPO_DESCRIPTION.md  IMPLEMENTATION_PLAN.md  README.md  _requirements.txt  docker-compose.yml  grrado.src.code-workspace
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
app/server/: GRRADO.sln
app/server/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  migration_error.txt
app/server/API/Configuration/: error-codes.json
app/server/API/Controllers/: DiagnosticRulesController.cs  GaragesController.cs  HealthController.cs  ImageDiagnosticsController.cs  ServiceHistoriesController.cs  UsersController.cs  VehicleIssuesController.cs  VehiclesController.cs
app/server/API/Controllers/Chatbot/: AiImageAnalysesController.cs  AiUsageLogsController.cs  ChatbotConversationsController.cs  ChatbotKnowledgeBasesController.cs  ChatbotMessagesController.cs
app/server/API/Middleware/: CorrelationIdMiddleware.cs  RequestResponseLoggingMiddleware.cs
app/server/API/liquibase/changelogs/sql/: 003-logging-schema.sql
app/server/Application/: DependencyInjection.cs  README.md
app/server/Configuration/: error-codes.json
app/server/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
app/server/Infrastructure/Integration/: ImageService.cs  TimezoneService.cs
app/server/Infrastructure/Integration/Keycloak/: KeycloakService.cs  UserContext.cs
app/server/Infrastructure/Integration/Logging/: ActivityLogService.cs  AuditLogService.cs  LoggingQueueService.cs  RequestResponseLogService.cs
app/server/Infrastructure/Integration/Redis/: ErrorMessageCacheRefreshService.cs  ErrorMessageService.cs
app/server/Infrastructure/Integration/Resilience/: PollyPolicies.cs
app/server/Infrastructure/Persistance/: DataSeedingService.cs
app/server/Infrastructure/Persistance/DBContext/: VehicleServiceDbContext.cs
app/server/Infrastructure/Persistance/Liquibase/: master-changelog.xml
app/server/Infrastructure/Persistance/Liquibase/changelogs/: 001-initial-schema.xml  003-create-chatbot-tables.xml
app/server/Infrastructure/Persistance/Liquibase/changelogs/sql/: seed-garages.sql  seed-image-diagnostics.sql  seed-services.sql  seed-vehicle-issues.sql  seed-vehicles.sql
app/server/Infrastructure/Persistance/Repository/: UnitOfWork.cs
app/server/Utility/: Utility.csproj
app/server/Utility/Abstractions/Logging/: IActivityLogService.cs  IAuditLogService.cs  IErrorLogService.cs  IRequestResponseLogService.cs
app/server/Utility/Integration/Logging/Queue/: ILoggingQueue.cs  LoggingQueue.cs
client/GRRADO/: README.md  angular.json  package-lock.json  package.json
client/GRRADO/src/: index.html  styles.css
client/shared/core/: pubspec.yaml
client/shared/domain/: pubspec.yaml
data-generator/: generator.py
docs/: README.md  build-verification.md  code-of-conduct.md  how-to-run-and-test-api.md  implementation-plan.md  pr-checklist.md
docs/00-getting-started/: 00-start-here.md  01-project-overview.md  02-folder-structure.md  CODING-STANDARDS.md  COMPREHENSIVE-PROJECT-PLAN.md  how-to-run-and-test-api.md  quick-start.md
docs/01-requirements/: 01-all-requirements.md  README.md
docs/02-progress-tracking/: README.md  current-status.md  progress-tracker.md
docs/03-phase-specific/: README.md
docs/03-phase-specific/phase-1-environment-setup/: README.md
docs/03-phase-specific/phase-2-project-structure/: README.md
docs/03-phase-specific/phase-3-database-liquibase/: README.md  phase-03-liquibase-implementation.md  phase-03-liquibase-starter.md
docs/03-phase-specific/phase-4-backend-api/: 01-architecture-and-infrastructure.md  02-error-code-configuration.md  03-rest-api-completion-summary.md
docs/04-deployment-guides/: PHASE-4-CONTRACTS-LAYER.md  README.md
docs/04-validation-system/: validation-error-messages.md
docs/05-validation-system/: validation-error-messages.md
docs/06-changelogs/: 01022026.001  01022026.002  changelog.01022026.001
infrastructure/data/seeding/: seed-data-corrected.sql  seed-data-final.sql  seed-sample-data.sql
infrastructure/database/config/: pg_hba.conf  pg_hba_md5.conf
infrastructure/database/initialization/: create-schema.sql  init-postgres.sql  setup-database.sql
infrastructure/database/maintenance/: check-seeded.sql  test-query.sql  (+2 more)
infrastructure/tools/: run-api.bat
server/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/Application/: Application.csproj  DependencyInjection.cs
server/Application/Common/Constants/: CacheKeys.cs  ErrorCodes.cs  FileUploadLimits.cs  GroupConstants.cs  PollyConstants.cs  RoleConstants.cs  ValidationConstants.cs
server/Application/Common/Models/: ValidationError.cs
server/Application/Mapping/: DomainToDtoProfile.cs
server/Application/UseCases/Users/CreateUser/: CreateUserRequest.cs  CreateUserValidator.cs
server/Application/UseCases/Users/DeleteUser/: DeleteUserValidator.cs
server/Application/UseCases/Users/GetAllUsers/: GetAllUsersHandler.cs
server/Application/UseCases/Users/GetUserById/: GetUserByIdHandler.cs  GetUserByIdRequest.cs  GetUserByIdValidator.cs
server/Application/UseCases/Users/UpdateUser/: UpdateUserHandler.cs  UpdateUserRequest.cs
server/Infrastructure/: DependencyInjection.cs
server/Utility/: UtilityDependencyInjection.cs
(+128 files in other folders)
